<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parte Práctica - Su nombre acá</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/main-style.css">
    <script src="src/models/Element.js"></script>
</head>

<body>
    <div id="app">
    </div>
    <script src="src/app.js"></script>
</body>

</html>